<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

        <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

        <TextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Time"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
        />
        <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="City"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_below="@id/time_text_view"
        />
        <TextView
                android:id="@+id/temp_C_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Temp"
                android:layout_alignParentRight="true"
                android:textSize="34sp"

        />

    </RelativeLayout>

</LinearLayout>